<!DOCTYPE html>
<html>
<head>
<style>
h4 {
	color:#FF0000;
	font-family:"Courier New", Courier, monospace;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


nav {
    float: left;
    max-width: 160px;
    height: 440px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 50px;
	font-size:16px;
	
}

			
nav ul a {
    text-decoration: none;
	font-size:20px;
}

article {
    margin-left: 170px;
    height: 440px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Pavana Medical Solutions</h1>
</header>
  
<nav>
  <ul>
    <li><a href="/load/"><input type='button' value='Home'></a></li><br><br>
    <li><a href="/contact/"><input type='button' value='Contact Us'></a></li><br><br>
    <li><a href="https://www.facebook.com/groups/274723362904141/"><input type="button" value="Like us"></a></li>
  </ul>
</nav>


<article>
  <h1 align="center">Please send your comment below, We will contact you back..</h1>
  <h4 align="center">Make sure you connected to Internet</h4>
  <form action="/send_comment/" method='get'>
    <table align="center" border="1">
      <tr><th>Name</th><td><input type="text" name="name"></td></tr>
      <tr><th>Mobile Number</th><td><input type="text" name="mobile"></td></tr>
      <tr><th>Email</th><td><input type="text" name="mail"></td></tr>
      <tr><th>Comment Here</th><td><input type="text" name="comment" size=""></td></tr>
      <tr align="center"><td colspan="2"><input type="submit" name="" value="Send"></td></tr>
    </table>
  </form>
</article>

<footer>Copyright © PavanaMedicalGroups.com</footer>
</div>

</body>
</html>
